<%init>
$filename = "/$filename";
$log->debug("Compiling/Running component $filename");
my $comp = $m->fetch_comp($filename);

my $original_kind;
if ($comp->method_exists("kind")) {
	$original_kind = $comp->call_method("kind", $m->request_args);
} 

if (!$original_kind && $comp->attr_exists("kind")) {
	$original_kind = $comp->attr("kind");
}

$original_kind ||= "unknown";

$log->debug("Mason file generates original kind of $original_kind");
$context->original_kind($original_kind);
$log->debug("Context is $context");

my $subreq = $m->make_subrequest(comp => $comp, args => [ $m->request_args ]);
my $result = $subreq->exec;

my %notes = %{ $subreq->notes };
while (my ($k, $v) = each %notes) {
	$m->notes($k => $v);
}

return $result;
</%init>

<%args>
$filename
</%args>
