% eval {
<&| /content/filter/apply_filter &>
<&| /content/transform/apply_transformation &>
% 	$m->call_next;
</&>
</&>
% };
%
% $ERROR = $@;
<%init>
use Contentment::Context;
use Contentment::Session;

my $ERROR;

$Contentment::context = $context = Contentment::Context->new({
	url            => $url,
	m              => $m, 
	r              => $r,
	last_processed => \@__processed_uuid__,
});

my $q = $m->cgi_object;
$url = $q->url;
$full_base = $q->url(-base => 1) . $base;

Contentment::Session->open_session;
</%init>
<%perl>
Contentment::Session->close_session;

if ($ERROR) {
	if ($m->aborted) {
		die $ERROR;
	} else {
		$log->error("Treating error as 404: $ERROR");
		$m->clear_buffer;
</%perl>
File not found.
<%perl>
		$m->abort(404);
	}
}
</%perl>
<%filter>
s{^\s+}{}; s{\s+$}{};
</%filter>
<%flags>
inherit => undef
</%flags>
<%args>
@__processed_uuid__ => ()
</%args>
