# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid other utility files.
.releaserc
^t/TEST$
^t/logs\b$

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#
\.sw?$

# Other files
\.tar\.gz$
^t/conf/apache_test_config.pm$
^t/conf/extra.conf$
^t/conf/httpd.conf$
^t/conf/modperl_inc.pl$
^t/conf/modperl_startup.pl$
^t/htdocs/cgi-bin/contentment.cgi$
^t/htdocs/cgi-bin/testdb$
^t/htdocs/index.html$
^t/logs/
