# Settings for testing Contentment. The database tests will be skipped if they
# cannot connect to a database named "testdb" with user "testuser" and password
# "testpass".

temp_dir: "/tmp/Contentment-Test"
vfs:
 - Layered
 - [ Real, root, 'blib/docroots/sample' ]
 - [ Real, root, 'blib/docroots/master' ]
log4perl_conf: "t/etc/log4perl.conf"

dbi_dsn:  "dbi:mysql:testdb"
dbi_user: "testuser"
dbi_pass: "testpass"
