# This sends all log output to @@LOGS_DIR@@/@@BASENAME@@.log

log4perl.rootLogger=DEBUG, File
#log4perl.logger.SPOPS=WARN, File

log4perl.PatternLayout.cspec.R  = sub { $ENV{REMOTE_ADDR} || 'none' }

log4perl.appender.File          = Log::Log4perl::Appender::File
log4perl.appender.File.filename = t/logs/contentment.log
log4perl.appender.File.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern = [%d] [%p] [client %R] (%F:%L) %m%n

