<%args>
	@files
</%args>

<ul class="toc">
% my $last_num = scalar(split '/', $file->path);
% for my $file (@files) {
% 	my $url  = $file->path;
% 	$url =~ s/\.\w+$/\.html/;
%
% 	my $num = scalar(split '/', $file->path);
% 	while ($num > $last_num) {
%		print q(<ul class="toc">);
%		$last_num++;
%	}
%	while ($num < $last_num) {
%		print q(</ul>);
%		$last_num--;
%	}

	<li class="toc-item">
		<a href="<% $url %>"><% $file->get_property('title') || $file->path %></a> - <% $file->get_property('abstract') %>
	</li>
% }
</ul>
