# This is a YAML formatted configuration file. See http://www.yaml.org/ for
# details.

# temp_dir: This is the name of the directory we will tell Mason to store it's
# temporary data files.
temp_dir: "/tmp/mason/data"

# comp_dirs: This is an array of arrays of our component directories, the
# earlier directories have higher precedent. The name given doesn't matter, but
# a plugin may expect to find it's files under "base" or a specific name if it
# chooses.
comp_dirs:
 - [ local, "/path/to/local" ]
 - [ base,  "/path/to/base"  ]

# base: All URLs in the system should start with /$base to be absolute (relative
# to the server)
base:

# mason_files: This is a regular expression. Any file matching this expression
# will be loaded as a Mason component. Anything else will be treated as a
# regular file (not directly given to Mason for parsing).
mason_files: !perl/regexp:
 REGEXP: '\.(?:mhtml|mason)$'

# log4perl_conf: This is the name of the file used to initialize Log::Log4perl,
# which is used for logging by Contentment.
log4perl_conf: "/path/to/log4perl.conf"

# Database settings
#  * dbi_dsn: This is the datasource URI used to identify the database
#  * dbi_user: This is the user to connect to the database as
#  * dbi_pass: This is the user's password
#  * dbi_opt: These are any additional options to pass on to the system.
dbi_dsn:  "dbi:mysql:mydb"
dbi_user: "dbuser"
dbi_pass: "secret"
dbi_opt:
 RaiseError: 1
 LongReadLen: 65536

# sql_type: some components use SQLFairy to perform automatic generation SQL
# code to create tables they require. This tells them which SQL::Translator
# producer to use.
sql_type: MySQL

# security_module: user and group information may be stored within various
# security mdoules (possibly user defined). This option chooses the module to
# use for storing and fetching these users and groups. (See
# Contentment::Security for details.) The default should suffice unless you know
# you need something different.
security_module: 'Contentment::Security::DBI'

# non_indexed_files: this is a regexp matching all the files that shouldn't be
# included in typical indexes.
non_indexed_files: !perl/regexp:
  REGEXP: '(?i:^\.svn$|^CVS$|^(?:auto|d)handler$|\.sw.$|^\#|~$|\.jpg$|\.gif$\.bmp$|\.png$|\.o$|^a.out$|\.exe$|\.xls$|^bin$)'

# filetype_plugins: this is a list of modules that are used to check a file's
# type based upon it's file name or contents and then return properties about
# a given file of that type.
filetype_plugins:
 - 'Contentment::FileType::Mason'
 - 'Contentment::FileType::POD'
 - 'Contentment::FileType::Other'

# pod_bases: this is used by Contentment::Transform::Pod2Html to determine where
# to look for Pod documents within the VFS.
pod_bases:
 - '/'

# pod_fallback: this is used by Contentment::Transform:Pod2Html to determine
# where to send the user in the case of Pod documents that can't be found in the
# VFS.
pod_fallback: 'http://search.cpan.org/perldoc?'
