# This file was automatically generated. DO NOT EDIT!!!

# This sends all log output to /Users/sterling/Library/Contentment/logs/Contentment.log

log4perl.rootLogger=WARN, File

log4perl.PatternLayout.cspec.R  = sub { $ENV{REMOTE_ADDR} }

log4perl.appender.File          = Log::Log4perl::Appender::File
log4perl.appender.File.filename = /Users/sterling/Library/Contentment/logs/Contentment.log
log4perl.appender.File.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern = [%d] [%p] [client %R] (%F:%L) %m%n

