<%doc>
Mason component assumed as it's the only component out there right now.
</%doc>

Path: <input type="<% $name %>.path" size="<% $cols %>" maxlength="255" value="<% $path %>"/><br/>
Text:<br/>
<textarea name="<% $name %>.text" cols="<% $cols %>" rows="<% $rows %>"><% $default %></textarea>

<%init>
$context->add_widget(
	processor => 'process_component',
	name      => $name);

my $value = !$override && defined $ARGS{$name} ? $ARGS{$name} : $default;

$name = $context->form_id.".$name";
</%init>

<%args>
$name
$path => undef
$cols => 50
$rows => 10
$default => undef
$override => 0
</%args>
