<textarea name="<%$submission->{alias}.$widget->{widget_name}%>" 
	cols="<%$cols%>" 
	rows="<%$rows%>"><%$value%></textarea>

<%init>
my $submission = $context->submission;
my $widget = Contentment::Form::Widget->build(
	form_name   => $submission->{form_name},
	widget_name => $name,
	class       => 'Contentment::Form::Widget::TextArea',
	args        => {
		default  => $default,
		override => $override,
		columns  => $cols,
		rows     => $rows,
	},
);

my $value;
if (!$widget->{args}{override} && $submission->{vars}{$widget->{widget_name}}) {
	$value = $submission->{vars}{$widget->{widget_name}};
} elsif ($widget->{args}{default}) {
	$value = $widget->{args}{default};
}
</%init>

<%args>
$name
$cols => 50
$rows => 10
$default => undef
$override => 0
</%args>
